body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
header{
    width: 80%;
    height: 95vh;
   
    margin: auto;
}
header nav {
    width: 95%;
    height: 7%;
    
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}header nav h4{
    font-size: 1rem;
  
}
header nav h4 img{
    height: 15%;
    width: 15%;
    cursor: pointer;
}
header nav ul{
    list-style: none;
    display: flex;

}
header nav ul li{
    padding: 3px 15px;
}
header nav ul li:nth-last-child(1){
    background-color: black;
    border-radius: 20px;
    padding: 5px 20px;
}
header nav ul li:nth-last-child(1) a{
    color: white;
}
header nav ul li a{
    text-decoration: none;
    color: brown;
    font-size: 13px;
    font-weight: 500;
    transition: .3s linear;
}
header nav ul li a:hover{
    color:rgb(240, 255, 241);
}
header nav .bi-three-dots{
    display: none;
}
header .container{
    width: 100%;
    height: 93%;
    position: relative;
   
}
header .container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
   
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    z-index: -1;
}
header .container .content{
    width: 500px;
    height: auto;
    padding: 30px;
}
header .container .content h1{
    line-height: 40px;    
    
    opacity: 1;
    color: rgb(140, 136, 136);
}
header .container .content p{
    font-size: 14px;
    font-weight: 400;
    color: rgb(100, 98, 98);
}
header .container .content button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    background-color: black;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}
header .container .content button:hover{
    background-color: rgb(113,113,113);
    border: 2px solid rgb(113,113,113);
}
header .trip-box{
    position: relative;
    width: 95%;
    height: auto;
    margin: auto;
   
}
header .trip-box .search-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius:5px;
    box-shadow: 0px 10px 25px rgb(113,113,113);
    z-index: 1;
    padding: 10px 20px;
}
header .trip-box .search-box .card{
    width: 200px;
    height: 100%;
   

}
header .trip-box .search-box .card h4{
    font-size: 15px;
    margin: 0;
    font-weight: 700;
}
header .trip-box .search-box .card  .bi{
    position: absolute;
    font-size: 13px;
    margin: 3px 0px 0px 5px;
    transition: .3s linear;
}
header .trip-box .search-box .card input{
    margin-top:3px ;
    padding: 5px 0px;
    border: none;
    outline: none;
    font-size: 13px;
}
header .trip-box .search-box  input[type="submit"]{
    background-color: black;
    color:white;
    outline: none;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    transition: .3s linear;
    cursor: pointer;
}
header .trip-box .search-box input[type="submit"]:hover{
    background-color: rgb(113,113,113);
}
header .trip-box .travel-box{
    position: relative;
    width: 100%;
    height:auto;
    margin: auto;
    top: 30px;
    border-radius: 10px;
    padding-bottom:20px ;
    box-shadow: 0px 20px 25px -10px rgb(165,165,165);
}
header .trip-box .travel-box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(241, 241, 241, .7);
    backdrop-filter: blur(5px);
    z-index: -1;
}
header .trip-box .travel-box h4{
    margin: 0;
    padding: 60px 0px 15px 1.7%;
}
header .trip-box .travel-box .cards{
    width: 96%;
    height: auto;
    margin: 0 auto;
   
    display: flex;
    align-items: center;
    justify-content:space-between;
}
header .trip-box .travel-box .cards .incards{
    width:220px ;
    height: 180px;
   
}
header .trip-box .travel-box .cards .incards h3{
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
header .trip-box .travel-box .cards .incards h3 img{
    margin-left:5px ;
    height: 30px;
    width: 30px;
    opacity: 1;
}
header .trip-box .travel-box .cards .incards img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
  
}
header .trip-box .travel-box .cards .incards .btncity{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header .trip-box .travel-box .cards .incards .btncity a{
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 6px 20px;
    font-size: 11px;
    transition: .3s linear;
}
header .trip-box .travel-box .cards .incards .btncity a:hover{
    background-color: gray;
}
header .trip-box .travel-box .cards .incards .btncity h5{
    font-size: 11px;
    font-weight: 500;
    margin: 0px;
    margin-top: 5px;
    line-height: 15px;
}
header .trip-box .travel-box .cards .incards .btncity h5 span{
    font-size: 13px;
    font-weight: 700;

}
.offers{
    width: 60%;
    height: auto;
    transition: 0.3s linear;
    margin: auto;
    margin-top: 130px;
}
.offers h1{
    font-weight: 600;
    text-align: center;
    margin: 0px;
}
.offers p{
    font-weight: 500;
    text-align: center;
    margin: 0px;
}
.offers .cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    flex-wrap: wrap;
}
.offers .cards .card{
    position: relative;
    width: 200px;
    height: 350px;
   
    margin: 10px;
}
.offers .cards .card h3{
    padding: 6px 0px;
    background-color: rgb(165,243,165);
    border-radius: 20px;
    width: 140px;
    font-size: 12px;
    display: grid;
    place-items: center;
    margin: auto;
}
.offers .cards .card .img-text{
    position: relative;
    width: 100%;
    height: 250px;
    margin-top:5px ;
}
.offers .cards .card .img-text img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}
.offers .cards .card .img-text h4{
    position: absolute;
    font-size: 9px;
    padding:10px 15px;
    bottom: 0;
    color: white;
    z-index: 2;
    margin: 0;
}
.offers .cards .card .img-text h4:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,255,0.1);
    backdrop-filter: blur(5px);
    z-index: -1;
    bottom: 0;
    left: 0;
}
.offers .cards .card .cont-bx{
    width: 99%;
    height: auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(182, 181, 181);
    padding: 5px 0px;
    border-radius: 0px 0px 5px 5px;
}
.offers .cards .card .cont-bx .price, .days{
    margin: 0px 8px;
}
.offers .cards .card .cont-bx .price .heart-chat{
    display: flex;
    align-items: center;
}
.offers .cards .card .cont-bx .price .heart-chat i:nth-child(1){
    color: red;
    font-size: 13px;
    margin-right: 10px;
}
.offers .cards .card .cont-bx .price .heart-chat i span{
    color:black;
    font-size: 13px;
    margin-left: 3px;
    font-style: normal;
}
.offers .cards .card .cont-bx .price .heart-chat i:nth-child(2){
    color: rgb(112,196,229);
    font-size: 13px;
    margin-right: 10px;
}
.offers .cards .card .cont-bx .price .info-price{
    display: flex;
    align-items: center;
    margin-top:3px ;
}
.offers .cards .card .cont-bx .price .info-price a{
  text-decoration: none;
  columns: black;
  font-weight: 700;
  font-size: 11px;
  transition: 0.3s linear;
  margin-right: 13px;
}
.offers .cards .card .cont-bx .price .info-price a:hover{
    color: gray;
}
.offers .cards .card .cont-bx .price .info-price h4{
    margin: 0;
    font-size: 13px;
}
.offers .cards .card .cont-bx .days{
    color: white;
    background-color: black;
    border-radius: 50%;
    font-size: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: .3s linear;
}
.offers .cards .card .cont-bx .days:hover{
    transform: rotate(30deg);
  
}
.members{
    width: 100%;
    height: auto;
    text-align: center;
}
.members h1{
    font-size: 2rem;
    font-weight: 800;
    padding: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.members .members-cards{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 20px;
    flex-wrap: wrap;
}
.members .members-cards .memberincard{
    width: 200px;
    height: auto;
    padding: 20px;
   
}
.members .members-cards .memberincard img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid black;
}
.members .members-cards .memberincard h2{
    font-size: 15px;
    font-weight: 700;
    padding-top: 15px;
    

}
.members .members-cards .memberincard p{
    font-size: 15px;
    font-weight: 400;
    
}



.destination{
    width: 45%;
    height: auto;
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.destination .des-box, .img-box{
    position: relative;
    width: 50%;
    height: auto;
   

}
.destination .des-box h4{
    margin: 0;
    font-size: 20px;
    color: black;
    line-height: 10px;
    letter-spacing: 1px;
}
.destination .des-box p{
    font-size: 12px;
}
.destination .des-box li{
    list-style: none;
    padding: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500;
}
.destination .des-box h6{
    width: 250px;
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0px;
}
.destination .des-box button{
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: black;
    color: white;
    border: 2px solid black;
    transition: 0.3s linear;
    cursor: pointer;
}
.destination .des-box button:hover{
    background-color: gray;
    border: 2px solid gray;

}
.destination .img-box img{
    width:100% ;
    height: 420px;
    border-radius:5px ;
}
footer{
    width: 100%;
    height: auto;
    background-color: rgb(249,249,255);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
footer h2{
    text-align: center;
    margin: 0px;
    margin-top: 25px;
    line-height: 30px;
    font-weight: 600;
}
footer p{
    text-align: center;
    width: 400px;
    font-size: 13px;

}
footer .input{
    box-shadow: 0px 3px 20px -1px gray;
    border-radius: 20px;
    background-color: black;
    border: none;
}
footer .input input{
   padding: 12px 15px ;
     border: none;
    outline: none;
    font-size: 12px;
    border-radius: 20px 0px 0px 20px;
    background-color: black;
    color: white;
    padding-right: 0px;
    margin: 0px;
}
footer .input button{
    padding: 12px 16px ;
    border: none;
   outline: none;
   font-size: 12px;
   border-radius: 0px 20px 20px 0px;
   background-color: white;
   color: black;
   cursor: pointer;
   padding-left: 0px;
   transition: 0.3s linear;
  
}
footer .input button:hover{
    background-color: rgb(186, 183, 183);
}
footer ul{
    list-style: none;
    display: flex;
   
    margin-top: 30px;

}
footer ul li{
    text-align: center;
    margin-right: 30px;
    font-weight: bold;
}
footer ul li h6{
    font-size: 11px;
    font-weight: 600;
    max-width: 120px;
    margin: 0px;
    line-height: 18px;
    border-top:1px solid black ;
    padding-top: 3px;
}

